
spring.datasource.url = jdbc:mysql://localhost:3306/bankAppdb2
spring.datasource.username = student
spring.datasource.password = root123


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true